body *{
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    transition: 0.8s;
}

:root {
    --background-color: rgb(255, 255, 255);
    --text-color: black;
}

.darkmode {
    background-color: rgb(31, 20, 39);
    --text-color: white;
}

.navbar {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    padding: 25px;
    border-bottom: 2px solid violet;
    background-color: rgb(251, 255, 254);
}

.ri-menu-line {
    background: black;
    display: block;
    padding: 20px;
    width: 20px;
    border-radius: 30%;
}

#toggler, .navbar label {
    display: none;
}

@media screen and (max-width: 600px) {
    .menu {
        width: 100%;
        max-height: 0;
        overflow: hidden;
    }
    
    .list {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .navbar label {
        display: inline-flex;
        align-items: center;
        cursor: pointer;
    }

    #toggler:checked ~ .menu {
        max-height: 100%;
    }
}

.logo {
    width: 70px;
    display: flex;
    border-radius: 50%;
    margin-right: 50px;
}

.list {
    list-style: none;
    display: flex;
    gap: 5rem;
    align-items: center;
    padding: 20px;
}

.list-darkmode {
    background-color: rgb(62, 67, 88);
    border-bottom: 2px solid rgb(139, 14, 114);
}

li {
    text-transform: uppercase;
    font-weight: bolder;
}

li :hover {
    color:rgb(161, 32, 187);
    text-decoration: underline 2px;
}

header {
    display: flex;
    justify-content: start;
    gap: 1rem;
}

h2 {
    font-family: sans-serif;
    font-size: 25px;
    color: var(--text-color);
}

p {
    color: var(--text-color);
}

a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 18px;
}

.galeri {
    display: flex;
    height: 20rem;
    gap: 1rem;
}

.galeri > div {
    flex: 1;
    border-radius: 1rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto 100%;
    transition: all .8s cubic-bezier(.25, .4, .45, 1.4);
    margin-bottom: 20px;
}

.galeri > div:hover {
    flex: 5;
}

#theme {
    display: none;
}

.circle-box {
    height: 30px;
    width: 60px;
    background-color: rgb(182, 182, 182);
    border-radius: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.circle {
    height: 20px;
    width: 20px;
    background-color: rgb(207, 255, 255);
    border-radius: 50%;
    margin-left: 5px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 2);
    transition: 0.5s;
}

input:checked ~ label ::after {
    left: 40px;
    transform: translate(-100%);
    background-color: blue;
}

input:checked ~ label ::before {
    left: 60px;
    transform: translate(-100%);
    border: 10px solid black;
}